<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - PDF Evaluator</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    /* Basic styling, you can add more styles as needed */
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: lightgray;
      color: black;
    }
    h1 {
      text-align: center;
    }
    .container {
      /* max-width: 1000px;s */
      margin: 0 auto;
    }
    p {
      margin-bottom: 15px;
    }
    .contact-info {
      margin-top: 20px;
    }
    .contact-info p {
      margin-bottom: 5px;
    }
    #header {
        /* background-color: #3498db; */
        /* color: #fff; */
        padding: 10px;
        display: flex;
        justify-content: space-between;
      }
      #profile-logout {
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* background-color: red; */
        width: 300px;
      }
      a{
        color: black;
        text-decoration: none;
      }
      a:hover{
        color:  rgb(102,157,246);
        /* color: darkblue; */
        transform: scale(1.4);;
      }
      .contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color: red; */
        flex-wrap: wrap;
        gap: 60px;

      }
      .contact-box p {
        border: 2px solid black;
        /* width: 270px; */
        padding: 10px;
        min-width: 320px;
        /* background-color: ; */
      }
  </style>
</head>
<body>
    <div id="header">
        <!-- <div id="logo"></div> -->
        <div id="profile"><i class="fa fa-home fa-1g" style="font-size: 25px;" role="img" aria-label="Home Icon"></i>&nbsp;&nbsp;Hello Guest !!!</div>

        <div id="profile-logout">
          <a href="about.html">About</a>
          <a href="index.html">Home</a>
          <a href="conatct-us.html">Contact us</a>

        </div>
      </div>
    <hr>
  <div class="container">
    <h1>Contact Us</h1>
    
    <!-- Contact Information -->
    <div class="contact-info">
      <h2>Developers</h2>
      <p>
        For any inquiries or assistance, you can contact our developers:
      </p>
      <br>
      <br>
      <div class="contact-box">
        <p>
            <i class="fa fa-user" role="img" aria-label="user icon"></i>&nbsp;&nbsp;<strong>Praveen</strong><br>
             <i class="fa fa-envelope" role="img" aria-label="envelope icon"></i>: <a href="mailto:Praveenchalla@my.unt.edu" >Praveenchalla@my.unt.edu</a><br>
             <i class="fa fa-phone" role="img" aria-label="phone icon"></i>: +19408435160
          </p>
          <p>
            <i class="fa fa-user" role="img" aria-label="user icon"></i>&nbsp;&nbsp;<strong>Tarun Teja</strong><br>
            <i class="fa fa-envelope"></i>: <a href="mailto:Taruntejapasupuleti@my.unt.edu" >Taruntejapasupuleti@my.unt.edu</a><br>
            <i class="fa fa-phone"></i>: +14697396650
          </p>
          <p>
            <i class="fa fa-user" role="img" aria-label="user icon"></i>&nbsp;&nbsp;<strong>Chandrika</strong><br>
            <i class="fa fa-envelope"></i>: <a href="mailto:Chandrikavasantha@my.unt.edu" >Chandrikavasantha@my.unt.edu</a><br>
            <i class="fa fa-phone"></i>: +19408435160
          </p>
          <p>
            <i class="fa fa-user" role="img" aria-label="user icon"></i>&nbsp;&nbsp;<strong>Jaidithya</strong><br>
            <i class="fa fa-envelope"></i>: <a href="mailto:Taruntejapasupuleti@my.unt.edu" >Taruntejapasupuleti@my.unt.edu</a><br>
            <i class="fa fa-phone"></i>: +14697396650
          </p>
          <p>
            <i class="fa fa-user" role="img" aria-label="user icon"></i>&nbsp;&nbsp;<strong>Aashritha</strong><br>
            <i class="fa fa-envelope"></i>: <a href="mailto:Aasrithareddysamanthula@my.unt.edu" >Aasrithareddysamanthula@my.unt.edu</a><br>
            <i class="fa fa-phone"></i>: +14697396650
          </p>

      </div>
      
    </div>
  </div>
</body>
</html>

