<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PDF Evaluator</title>
  <style>
    /* Basic styling for the page */
    /* Reset default styles and set box-sizing */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Basic styling for the page */
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: gray;
    }

    #file-upload {
      display: none;
    }

    #file-label {
      background-color: #3498db;
      color: #fff;
      padding: 10px 20px;
      cursor: pointer;
    }

    #header {
      /* background-color: #3498db; */
      /* color: #fff; */
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    #logo {
      font-size: 24px;
      font-weight: bold;
    }

    #profile-logout {
      display: flex;
      align-items: center;
      justify-content: space-between;
      /* background-color: red; */
      width: 300px;
    }

    #profile {
      margin-right: 20px;
      font-weight: bold;
    }

    #logout {
      background-color: #fff;
      color: #3498db;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    #response {
      margin-top: 20px;
      padding: 20px 10px;
      border: 1px solid #ccc;
      display: none;
    }

    table {
      margin: 20px auto;
      border-collapse: collapse;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 8px;
    }

    th {
      background-color: #3498db;
      color: #fff;
    }

    #upload-button {
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
    }

    #body-box {
      width: 100%;
      display: flex;
    }

    .left-box {
      width: 60%;
      height: 90vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 80px 30px;
      justify-content: center;
      align-items: center;
      /* flex-direction: column; */
      /* background-color: red; */
    }

    .left-box img {
      width: 70%;
      height: 80%;
    }

    .left-box h1 {
      margin-left: auto;
      background-color: lightgray;
      color: black;
      padding: 5px 10px;
      align-self: flex-end;
      margin-bottom: 50px;
    }

    .right-box {
      width: 40%;
      height: 90vh;
      display: flex;
      justify-content: start;
      align-items: center;
    }

    a {
      /* background-color: white; */
      padding: 5px 10px;
      list-style: none;
      text-decoration: none;
      color: black;
    }

    a:hover {
      color: rgb(102, 157, 246);
      /* color: darkblue; */
      transform: scale(1.4);
      ;
    }

    tbody {
      background-color: #e9edf1;
    }

    .response_2 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .response_2 .item {
      width: 200px;
      height: 170px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
      border-radius: 10px;
      flex-direction: column;
      gap: 10px;
      cursor: pointer;
      overflow: hidden;
    }

    .text-box {
      width: 100%;
      height: 300px;
      margin-bottom: 10px;
      overflow: auto;
      background-color: white;
      padding: 10px;

    }

    .item_1 {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      font-weight: bold;
      font-family: 'FontAwesome';
      text-transform: uppercase;
    }

    .item_2 {
      width: 100%;
      height: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #74c0fc;
      flex-direction: column;
    }

    .item:hover {
      /* transform: scale(1.1); */
      border: 4px solid #74c0fc;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
</head>

<body>
  <!-- <div id="header">
      <div id="logo"></div>
      <div id="profile-logout">
        <div id="profile">Hello, Tarun</div>
        <a href="about.html">About</a>
        <a href="index.html">Home</a>
        <a href="conatct-us.html">Contact us</a>
      </div>
    </div> -->
  <div id="header">
    <!-- <div id="logo"></div> -->
    <div id="profile"><i class="fa fa-home fa-1g" style="font-size: 25px;" role="img" aria-label="Home Icon"></i>&nbsp;&nbsp;Hello Guest !!!</div>

    <div id="profile-logout">
      <a href="about.html">About</a>
      <a href="index.html">Home</a>
      <a href="conatct-us.html">Contact us</a>
    </div>
  </div>
  <!-- <hr> -->
  <div id="body-box">
    <div class="left-box">
      <img src="pdf_logo-removebg-preview.png" alt="logo" />
      <h1>EVALUATOR</h1>
    </div>
    <div class="right-box">
      <div>
        <br />

        <h1>PDF Upload and API Demo</h1>
        <br /><br />

        <label for="file-upload" id="file-label">Choose a PDF file</label>
        <input type="file" id="file-upload" accept=".pdf" />
        <br /><br /><br />

        <div id="file-name"></div>
        <br />

        <div id="preview-box">
          <iframe id="pdf-preview" style="
                width: 100%;
                height: 300px;
                margin-left: auto;
                margin-right: auto;
                display: none;
              "></iframe>
          <br />
          <br />
        </div>

        <button id="upload-button">Upload and Send</button>
      </div>
    </div>
  </div>

  <!-- <div id="preview-box">
    <iframe id="pdf-preview" style="width: 30%; height: 500px;margin-left: auto;margin-right: auto;display: none;"></iframe>
  </div> -->

  <div id="response">
    <h2>PDF Extraction Report</h2>
    <br />
    <br />
    <table style="display: none">
      <tr>
        <th>Heading</th>
        <th>Value</th>
      </tr>
      <tr>
        <td>Total Words</td>
        <!-- <td id="total-words" style="display: none;"></td>
        <td id="total-words-button"><button  >Show Total Words</button></td> -->
      </tr>
      <tr>
        <td>Total Headings</td>
        <!-- <td id="total-headings" style="display: none;"></td>
        <td id="total-headings-button"><button  >Show Total Headings</button></td> -->
      </tr>
      <tr>
        <td>Font color majority</td>
        <!-- <td id="total-subheadings" style="display: none;"></td>
        <td id="total-subheadings-button"><button  >Show Font color majority</button></td> -->
      </tr>
      <tr>
        <td>Text Sizes</td>
        <!-- <td id="text-sizes" style="display: none;"></td>
        <td id="text-sizes-button"><button  >Show Text Sizes</button></td> -->
      </tr>
      <tr>
        <td>Total Images</td>
        <!-- <td id="total-images" style="display: none;"></td>
        <td id="total-images-button"><button  >Show Total Images</button></td> -->
      </tr>
      <tr>
        <td>Languages</td>
        <!-- <td id="languages" style="display: none;"></td>
        <td id="languages-button"><button  >Show Languages</button></td> -->
      </tr>
      <tr>
        <td>Is english present</td>
        <!-- <td id="Is_english_present" style="display: none;"></td>
        <td id="Is_english_present-button"><button  >Show Is English Present</button></td> -->
      </tr>
    </table>
    <div style="display: flex; justify-content: center">
      <div id="preview-box_2" style="padding: 10px; width: 50%">
        <iframe id="pdf-preview_2" style="width: 600px; height: 900px"></iframe>
      </div>

      <div class="response_2">
        <div class="item" id="total-words-button">
          <div class="item_1">W</div>
          <div class="item_2">
            <div id="total-words-label">Show Total Words</div>
            <div id="total-words" style="display: none"></div>
          </div>


          <!-- <button>Show Total Words</button> -->
        </div>
        <div class="item" id="total-headings-button">
          <div class="item_1">H</div>
          <div class="item_2">
            <p id="total-headings-label">Show Total Headings</p>
            <p id="total-headings" style="display: none"></p>

          </div>

          <!-- <p id="total-headings-button"><button  >Show Total Headings</button></p> -->
        </div>
        <div class="item" id="total-subheadings-button">
          <div class="item_1">F</div>
          <div class="item_2">
            <p id="total-subheadings-label">Show Font color majority</p>
            <p id="total-subheadings" style="display: none"></p>
          </div>
        </div>
        <div class="item" id="text-sizes-button">
          <div class="item_1">T</div>
          <div class="item_2">
            <p id="text-sizes-label">Show Text Sizes</p>
            <p id="text-sizes" style="display: none"></p>
          </div>

        </div>
        <div class="item" id="total-images-button">
          <div class="item_1">I</div>
          <div class="item_2">
            <p id="total-images-label">Show Total Images</p>
            <p id="total-images" style="display: none"></p>
          </div>

        </div>
        <div class="item" id="languages-button">
          <div class="item_1">L</div>
          <div class="item_2">
            <p id="languages-label">Show Languages</p>
            <p id="languages" style="display: none"></p>
          </div>
        </div>
        <div class="item" id="Is_english_present-button">
          <div class="item_1">E</div>
          <div class="item_2">
            <p id="Is_english_present-label">Show Is English Present</p>
            <p id="Is_english_present" style="display: none"></p>
          </div>
        </div>
        <div class="item" id="total-tables-button">
          <div class="item_1">T</div>
          <div class="item_2">
            <p id="total-tables-label">Show Total Tables</p>
            <p id="total-tables" style="display: none"></p>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div>
      <h2>Pdf meta data</h2>
    </div>
    <div>
      <table>
        <tr>
          <th>Title</th>
          <th>Author</th>
          <th>Creator</th>
          <th>Producer</th>
          <th>Creation Date</th>
          <th>Modification Date</th>
          <th>Number of Pages</th>
        </tr>
        <tr>
          <td id="meta-title"></td>
          <td id="meta-author"></td>
          <td id="meta-creator"></td>
          <td id="meta-producer"></td>
          <td id="meta-credate"></td>
          <td id="meta-modidate"></td>
          <td id="meta-pages"></td>

        </tr>
      </table>
    </div>
    <div>
      <h2>Pdf Text</h2>
    </div>
    <br>
    <div id="textToSpeak" class="text-box"></div>
    <button onclick="speakText('textToSpeak','speakText','stopSpeaking')" id="speakText"
      style="float: right; padding: 10px;border-radius: 10px;outline: none;"> <i
        class="fa fa-play" role="img" aria-label="Play icon"></i>&nbsp;&nbsp;Read</button>
    <button onclick="stopSpeaking('textToSpeak','speakText','stopSpeaking')" id="stopSpeaking"
      style="display: none;float: right; padding: 10px;border-radius: 10px;outline: none;"><i
        class="fa fa-pause" role="img" aria-label="Pause Icon"></i>&nbsp;&nbsp;Stop</button>
    <br>
    <div>
      <h2>Pdf summary</h2>
    </div>
    <br>
    <div id="speaksummary" class="text-box" style="height: 150px;"></div>
    <button onclick="speakText('speaksummary','speaksumm','stopSumm')" id="speaksumm"
      style="float: right; padding: 10px;border-radius: 10px;outline: none;"><i
        class="fa fa-play" role="img" aria-label="Play Icon"></i>&nbsp;&nbsp;Read</button>
    <button onclick="stopSpeaking('speaksummary','speaksumm','stopSumm')" id="stopSumm"
      style="display: none;float: right; padding: 10px;border-radius: 10px;outline: none;"><i
        class="fa fa-pause" role="img" aria-label="Pause Icon"></i>&nbsp;&nbsp;Stop</button>
    <br>
    <div>
      <h2>Links available in PDF</h2>
    </div>
    <br>
    <div id="links">

    </div>


  </div>


  <script>
    const fileUpload = document.getElementById("file-upload");
    const fileNameDisplay = document.getElementById("file-name");
    fileUpload.addEventListener("change", function () {
      if (fileUpload.files.length > 0) {
        console.log(fileUpload.files);
        const fileName = fileUpload.files[0].name;
        fileNameDisplay.textContent = "Selected File: " + fileName;
        const pdfPreview = document.getElementById("pdf-preview");
        const pdfPreview_2 = document.getElementById("pdf-preview_2");
        pdfPreview.src = URL.createObjectURL(fileUpload.files[0]);
        pdfPreview_2.src = URL.createObjectURL(fileUpload.files[0]);
        pdfPreview.style.display = "block";
      } else {
        fileNameDisplay.textContent = "";
      }
    });
    document
      .getElementById("upload-button")
      .addEventListener("click", function () {
        const fileInput = document.getElementById("file-upload");
        const totalWords = document.getElementById("total-words");
        const totalHeadings = document.getElementById("total-headings");
        const totalSubheadings = document.getElementById("total-subheadings");
        const textSizes = document.getElementById("text-sizes");
        const totalImages = document.getElementById("total-images");
        const languages = document.getElementById("languages");
        const responseDiv = document.getElementById("response");
        const uploadDiv = document.getElementById("body-box");
        const Is_english_present =
          document.getElementById("Is_english_present");
        const totalTables = document.getElementById("total-tables");
        const meta_title = document.getElementById("meta-title");
        const meta_credate = document.getElementById("meta-credate");
        const meta_modidate = document.getElementById("meta-modidate");
        const meta_pages = document.getElementById("meta-pages");
        const meta_author = document.getElementById("meta-author");
        const meta_creator = document.getElementById("meta-creator");
        const meta_producer = document.getElementById("meta-producer");

        const summary = document.getElementById("speaksummary");

        const links = document.getElementById("links");

        console.log(uploadDiv);

        if (fileInput.files.length === 0) {
          alert("Please choose a PDF file to upload.");
          return;
        }

        const file = fileInput.files[0];
        console.log(fileInput.files[0].name);
        const formData = new FormData();
        formData.append("pdf", file);
        formData.append("filename", fileInput.files[0].name);

        axios
          .post(
            `https://tarun956.pythonanywhere.com/get_stat/`, formData, {
            headers: {
              'Content-Type': 'multipart/form-data'
            }
          }
          )
          .then((data) => {
            console.log(data.data);
            responseDiv.style.display = "block";
            uploadDiv.style.display = "none";

            const responseData = JSON.parse(data.data);

            totalWords.textContent = responseData.total_words;
            totalHeadings.textContent = responseData.total_headings;
            totalSubheadings.textContent = responseData.Font_color_majority;
            textSizes.textContent = responseData.text_sizes;
            totalImages.textContent = responseData.total_images_count;
            languages.textContent = responseData.languages;
            Is_english_present.textContent = responseData.Is_english_present;
            totalTables.textContent = responseData.total_tables;
            textbox.innerHTML = responseData.total_pdf_text;
            meta_title.textContent = responseData.pdf_metadata.Title;
            meta_credate.textContent = responseData.pdf_metadata.Creation_Date;
            meta_modidate.textContent = responseData.pdf_metadata.Modification_Date;
            meta_pages.textContent = responseData.pdf_metadata.Number_of_Pages;
            meta_author.textContent = responseData.pdf_metadata.Author;
            meta_creator.textContent = responseData.pdf_metadata.Creator;
            meta_producer.textContent = responseData.pdf_metadata.Producer;
            summary.textContent = responseData.summary

            generateLinkList(responseData?.links);
          })
          .catch((error) => {
            console.log(error);
          });
      });

    const buttons = document.getElementById("buttons");
    const totalWordsButton = document.getElementById("total-words-button");
    const totalHeadingsButton = document.getElementById(
      "total-headings-button"
    );
    const totalSubheadingsButton = document.getElementById(
      "total-subheadings-button"
    );
    const textSizesButton = document.getElementById("text-sizes-button");
    const totalImagesButton = document.getElementById("total-images-button");
    const languagesButton = document.getElementById("languages-button");
    const Is_english_presentButton = document.getElementById(
      "Is_english_present-button"
    );
    const totalTablesButton = document.getElementById("total-tables-button");

    const stopreading = document.getElementById("stopSpeaking");
    const startreading = document.getElementById("speakText");

    const textbox = document.getElementById("textToSpeak")

    totalWordsButton.addEventListener("click", function () {
      console.log(totalWordsButton);
      // document.getElementById('total-words-label').style.display = 'none';
      document.getElementById("total-words-label").textContent =
        "Total Words";

      document.getElementById("total-words").style.display = "block";
    });

    totalHeadingsButton.addEventListener("click", function () {
      document.getElementById("total-headings").style.display = "block";
      document.getElementById("total-headings-label").textContent =
        "Total Headings";
    });

    totalSubheadingsButton.addEventListener("click", function () {
      document.getElementById("total-subheadings-label").textContent =
        "Font color majority";
      document.getElementById("total-subheadings").style.display = "block";
    });

    textSizesButton.addEventListener("click", function () {
      document.getElementById("text-sizes-label").textContent = "Text Sizes";
      document.getElementById("text-sizes").style.display = "block";
    });

    totalImagesButton.addEventListener("click", function () {
      document.getElementById("total-images-label").textContent =
        "Total Images";
      document.getElementById("total-images").style.display = "block";
    });

    languagesButton.addEventListener("click", function () {
      document.getElementById("languages-label").textContent = "Languages";
      document.getElementById("languages").style.display = "block";
    });

    Is_english_presentButton.addEventListener("click", function () {
      document.getElementById("Is_english_present-label").textContent =
        "Is English Present";
      document.getElementById("Is_english_present").style.display = "block";
    });

    totalTablesButton.addEventListener("click", function () {
      document.getElementById("total-tables-label").textContent =
        "Total Tables";
      document.getElementById("total-tables").style.display = "block";
    });

    function speakText(name, button1, button2) {
      const text = document.getElementById(name).innerText;

      console.log(text);

      if ("speechSynthesis" in window) {
        const speech = new SpeechSynthesisUtterance();
        speech.text = text;
        speech.volume = 1; // 0 to 1
        speech.rate = 1; // 0.1 to 10
        speech.pitch = 1; // 0 to 2

        window.speechSynthesis.speak(speech);
        const start = document.getElementById(button1)
        const stop = document.getElementById(button2)
        stop.style.display = "block";
        start.style.display = "none";
      } else {
        alert("Text-to-speech is not supported in this browser.");
      }
    }

    function stopSpeaking(name, button1, button2) {
      if (window.speechSynthesis) {
        window.speechSynthesis.cancel();
        document.getElementById(button2).style.display = "none";
        document.getElementById(button1).style.display = "block";
      }
    }

    function generateLinkList(links) {
      var linkListContainer = document.getElementById('links');
      var ol = document.createElement('ol');

      links.forEach(function (link) {
        var li = document.createElement('li');
        var a = document.createElement('a');
        a.href = link;
        a.textContent = link;
        a.target = "_blank"; // Open links in a new tab/window

        li.appendChild(a);
        ol.appendChild(li);
      });

      linkListContainer.appendChild(ol);
    }
  </script>
</body>

</html>